# FamiLib-MC

./: IDEAS.md  README.md  pom.xml
src/main/java/me/familib/: FamiLib.java
src/main/java/me/familib/apis/: FamiAPIHandler.java  FamiModuleHandler.java
src/main/java/me/familib/apis/HoloAPI/: HoloAPI.java
src/main/java/me/familib/apis/HoloAPI/handlers/: FollowHoloHandler.java  VisibilityHoloHandler.java  famiHoloHandler.java
src/main/java/me/familib/apis/HoloAPI/types/holograms/: FollowingHologram.java  StaticHologram.java  famiHologram.java
src/main/java/me/familib/apis/HoloAPI/types/lines/: UpdatingLine.java
src/main/java/me/familib/apis/modules/HoloAPI/: HoloAPI.java
src/main/java/me/familib/apis/modules/HoloAPI/handlers/: FollowHoloHandler.java  VisibilityHoloHandler.java  famiHoloHandler.java
src/main/java/me/familib/apis/modules/HoloAPI/types/holograms/: FollowingHologram.java  StaticHologram.java  famiHologram.java
src/main/java/me/familib/apis/modules/HoloAPI/types/lines/: UpdatingLine.java
src/main/java/me/familib/apis/modules/MenuManager/: MenuManager.java  MenuManagerSettings.java
src/main/java/me/familib/apis/modules/MenuManager/handlers/: MenuInvClickHandler.java
src/main/java/me/familib/apis/modules/MenuManager/types/: EasyPaginatedMenu.java  Menu.java  PaginatedMenu.java
src/main/java/me/familib/apis/modules/MenuManager/utils/: PlayerMenu.java
src/main/java/me/familib/apis/modules/Trees/: TreeSettings.java  Trees.java
src/main/java/me/familib/apis/modules/Trees/code/: command.java  function.java
src/main/java/me/familib/apis/modules/Trees/generators/: ATreeGenerator.java
src/main/java/me/familib/apis/modules/Trees/misc/: TreeBranch.java
src/main/java/me/familib/misc/: AExecuteQueue.java  IExecuteQueue.java
src/main/java/me/familib/misc/FamiAPIHandler/: ModularAPIHandler.java
src/main/java/me/familib/misc/FamiModuleHandler/: AModuleHandler.java  ModuleSettings.java
src/main/java/me/familib/misc/RayCast/: RayCast.java  RayCastResult.java
src/main/java/me/familib/misc/others/: AsyncBlock.java
src/main/resources/: plugin.yml
